# Frontend Dockerfile pour la production
FROM node:20-alpine AS deps
WORKDIR /app
COPY package*.json ./
RUN npm ci

FROM node:20-alpine AS build
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
ENV VITE_PROXY_TARGET=http://185.183.35.80:3003
ENV VITE_SERVER_URL=http://185.183.35.80:3003
RUN npm run build

FROM nginx:alpine AS runner
WORKDIR /usr/share/nginx/html
COPY --from=build /app/dist .
COPY nginx.conf /etc/nginx/nginx.conf
EXPOSE 5175
CMD ["nginx", "-g", "daemon off;"]
